﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="myApp" class="no-js">
 <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My AngularJS App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
    <link rel="stylesheet" href="app.css">
    <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.3/Chart.min.js"></script>
</head>
<body>
    <ul class="menu">
        <li><a href="#!/joueur">joueur</a></li>
        <li><a href="#!/arbitre">arbitre</a></li>
        <li><a href="#!/terrain">terrain</a></li>
        <li><a href="#!/match">match</a></li>
        <li><a href="#!/listeJoueurs">listeJoueurs</a></li>
    </ul>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <hr />

    <div ng-view></div>
    <hr />
    <div>Angular seed app: v<span app-version></span></div>
    <!-- In production use:
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
    -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="app.js"></script>
    <script src="components/services/joueur.service.js"></script>
    <script src="joueur/joueur.controller.js"></script>
    <script src="joueur/joueur.route.js"></script>
    <script src="components/services/arbitre.service.js"></script>
    <script src="arbitre/arbitre.controller.js"></script>
    <script src="arbitre/arbitre.route.js"></script>
    <script src="components/services/terrain.service.js"></script>
    <script src="terrain/terrain.controller.js"></script>
    <script src="terrain/terrain.route.js"></script>
    <script src="components/services/match.service.js"></script>
    <script src="match/match.controller.js"></script>
    <script src="match/match.route.js"></script>
    <script src="components/services/listeJoueurs.service.js"></script>
    <script src="listeJoueurs/listeJoueurs.controller.js"></script>
    <script src="listeJoueurs/listeJoueurs.route.js"></script>
    <script src="components/version/version.js"></script>
    <script src="components/version/version-directive.js"></script>
    <script src="components/version/interpolate-filter.js"></script>
    <script src="script/core.js" type="text/javascript"></script>
    <script src="script/lib.js" type="text/javascript"></script>
    <script src="script/persistence.js" type="text/javascript"></script>
</body>
</html>
